<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByX-uc-UEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-hg-TSp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXz-hg-TSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7YX-L6-gTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YXz-hg-TSp" secondAttribute="bottom" id="Izs-Ih-rdg"/>
                            <constraint firstItem="YXz-hg-TSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEp-D8-wcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXz-hg-TSp" secondAttribute="trailing" id="Q77-PJ-doj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="LII-vP-G6w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bTa-bw-27h"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zbk-2d-xgh">
                            <connections>
                                <action selector="makeAdd:" destination="BYZ-38-t0r" id="zwU-qN-63W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOne" destination="YXz-hg-TSp" id="kv8-VD-9Uu"/>
                        <segue destination="4OS-K9-0AH" kind="show" identifier="addScreen" id="g6P-l8-GaR"/>
                        <segue destination="QSg-Pp-T8e" kind="show" identifier="selectTask" id="bug-aB-0cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="33"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="rsh-cF-Eg4">
            <objects>
                <viewController id="4OS-K9-0AH" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUf-nn-7ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-YT-gBF">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-oZ-6H7">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-LF-fKW">
                                <rect key="frame" x="147.5" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-SR-mdu">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-Ke-4pz">
                                <rect key="frame" x="172.5" y="277" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="4OS-K9-0AH" eventType="touchUpInside" id="pMI-Tq-m7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5I-YT-gBF" firstAttribute="centerX" secondItem="zUf-nn-7ar" secondAttribute="centerX" id="0BD-dV-i7M"/>
                            <constraint firstItem="LUc-Ei-5TT" firstAttribute="trailing" secondItem="5oE-oZ-6H7" secondAttribute="trailing" constant="40" id="7Ld-L9-a9i"/>
                            <constraint firstItem="reZ-SR-mdu" firstAttribute="top" secondItem="KXx-LF-fKW" secondAttribute="bottom" constant="10" id="9fk-Oe-Fh3"/>
                            <constraint firstItem="KXx-LF-fKW" firstAttribute="centerX" secondItem="zUf-nn-7ar" secondAttribute="centerX" id="SRA-oe-jyR"/>
                            <constraint firstItem="W5I-YT-gBF" firstAttribute="top" secondItem="LUc-Ei-5TT" secondAttribute="top" constant="15" id="Sjq-Pu-1Kf"/>
                            <constraint firstItem="5oE-oZ-6H7" firstAttribute="leading" secondItem="LUc-Ei-5TT" secondAttribute="leading" constant="40" id="cwg-yM-b08"/>
                            <constraint firstItem="jAE-Ke-4pz" firstAttribute="top" secondItem="reZ-SR-mdu" secondAttribute="bottom" constant="35" id="dFF-yb-efS"/>
                            <constraint firstItem="KXx-LF-fKW" firstAttribute="top" secondItem="5oE-oZ-6H7" secondAttribute="bottom" constant="40" id="dur-vE-qdP"/>
                            <constraint firstItem="jAE-Ke-4pz" firstAttribute="centerX" secondItem="zUf-nn-7ar" secondAttribute="centerX" id="eyQ-fK-fBy"/>
                            <constraint firstItem="reZ-SR-mdu" firstAttribute="centerX" secondItem="zUf-nn-7ar" secondAttribute="centerX" id="klw-9j-lVn"/>
                            <constraint firstItem="5oE-oZ-6H7" firstAttribute="centerX" secondItem="zUf-nn-7ar" secondAttribute="centerX" id="quJ-wa-8Tv"/>
                            <constraint firstItem="5oE-oZ-6H7" firstAttribute="top" secondItem="W5I-YT-gBF" secondAttribute="bottom" constant="10" id="xYl-tk-Gxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUc-Ei-5TT"/>
                    </view>
                    <connections>
                        <outlet property="importatnSwitch" destination="reZ-SR-mdu" id="aYo-hT-r1t"/>
                        <outlet property="taskNameField" destination="5oE-oZ-6H7" id="5HB-vE-BTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljD-jo-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="26.53673163418291"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="DnN-jd-Uvm">
            <objects>
                <viewController id="QSg-Pp-T8e" customClass="CompleteTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gO-HX-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-xg-TgW">
                                <rect key="frame" x="166" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-1l-YTL">
                                <rect key="frame" x="154.5" y="130" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="QSg-Pp-T8e" eventType="touchUpInside" id="qbM-1z-Y3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko0-xg-TgW" firstAttribute="centerX" secondItem="3gO-HX-iDa" secondAttribute="centerX" id="A4A-xk-L6z"/>
                            <constraint firstItem="RyM-1l-YTL" firstAttribute="centerX" secondItem="3gO-HX-iDa" secondAttribute="centerX" id="DPO-Se-nU5"/>
                            <constraint firstItem="RyM-1l-YTL" firstAttribute="top" secondItem="Ko0-xg-TgW" secondAttribute="bottom" constant="25" id="bB9-Sx-1PI"/>
                            <constraint firstItem="Ko0-xg-TgW" firstAttribute="top" secondItem="xqI-qN-qcF" secondAttribute="top" constant="20" id="z4E-cj-wab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqI-qN-qcF"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Ko0-xg-TgW" id="Syb-0k-Z9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHq-wK-Ghc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aML-xv-Ypr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByX-uc-UEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gku-U5-Utx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POE-9v-y9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fao-KZ-1ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="33"/>
        </scene>
    </scenes>
</document>
